--cpu Cortex-M3
"uniadapter\startup_stm32f103xb.o"
"uniadapter\system_stm32f1xx.o"
"uniadapter\usart.o"
"uniadapter\stm32f1xx_hal_msp.o"
"uniadapter\main.o"
"uniadapter\gpio.o"
"uniadapter\stm32f1xx_it.o"
"uniadapter\adc.o"
"uniadapter\errorhandler.o"
"uniadapter\os.o"
"uniadapter\osasm.o"
"uniadapter\bsp.o"
"uniadapter\tim.o"
"uniadapter\usart1.o"
"uniadapter\usart3.o"
"uniadapter\televis.o"
"uniadapter\controllerport.o"
"uniadapter\modbus.o"
"uniadapter\main_threads.o"
"uniadapter\controllertype.o"
"uniadapter\led.o"
"uniadapter\carel.o"
"uniadapter\stm32f1xx_hal_cortex.o"
"uniadapter\stm32f1xx_hal.o"
"uniadapter\stm32f1xx_hal_rcc_ex.o"
"uniadapter\stm32f1xx_hal_dma.o"
"uniadapter\stm32f1xx_hal_flash_ex.o"
"uniadapter\stm32f1xx_hal_adc_ex.o"
"uniadapter\stm32f1xx_hal_uart.o"
"uniadapter\stm32f1xx_hal_rcc.o"
"uniadapter\stm32f1xx_hal_tim.o"
"uniadapter\stm32f1xx_hal_adc.o"
"uniadapter\stm32f1xx_hal_gpio.o"
"uniadapter\stm32f1xx_hal_tim_ex.o"
"uniadapter\stm32f1xx_hal_gpio_ex.o"
"uniadapter\stm32f1xx_hal_pwr.o"
"uniadapter\stm32f1xx_hal_flash.o"
"uniadapter\stm32f1xx_ll_utils.o"
"uniadapter\stm32f1xx_ll_usart.o"
"uniadapter\stm32f1xx_ll_rcc.o"
--library_type=microlib --strict --scatter "UniAdapter\UniAdapter.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UniAdapter.map" -o UniAdapter\UniAdapter.axf